<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceScreen-->
        <!--android:title="screen"-->
        <!--&gt;-->
        <!--<CheckBoxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="check_box_preference_1"-->
            <!--android:title="Check box preference" />-->
        <!--<EditTextPreference-->
            <!--android:defaultValue="Default value"-->
            <!--android:key="edit_text_preference_1"-->
            <!--android:selectAllOnFocus="true"-->
            <!--android:singleLine="true"-->
            <!--android:title="Edit text preference" />-->
        <!--<SwitchPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="switch_preference_1"-->
            <!--android:title="Switch preference" />-->
    <!--</PreferenceScreen>-->
    <com.mstarc.wearablelauncher.MstarcPreferenceHead
        android:title="screen1"
        >
    </com.mstarc.wearablelauncher.MstarcPreferenceHead>
    <com.mstarc.wearablelauncher.MstarcPreferenceHead
        android:title="screen2"
        >
    </com.mstarc.wearablelauncher.MstarcPreferenceHead>
    <com.mstarc.wearablelauncher.MstarcPreferenceHead
        android:title="screen3"
        >
    </com.mstarc.wearablelauncher.MstarcPreferenceHead>
    <com.mstarc.wearablelauncher.MstarcPreferenceHead
        android:title="screen4"
        >
    </com.mstarc.wearablelauncher.MstarcPreferenceHead>
    <com.mstarc.wearablelauncher.MstarcPreferenceHead
        android:title="screen5"
        >
    </com.mstarc.wearablelauncher.MstarcPreferenceHead>
    <com.mstarc.wearablelauncher.MstarcPreferenceHead
        android:title="screen6"
        >
    </com.mstarc.wearablelauncher.MstarcPreferenceHead>

</PreferenceScreen>