<?xml version="1.0" encoding="utf-8"?>
<com.mstarc.wearablelauncher.view.SettingItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingTop="20dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:id="@+id/textView" />
</com.mstarc.wearablelauncher.view.SettingItem>